src/test/resources/schema_task1_1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">Task1 xml schema</xsd:documentation>
  </xsd:annotation>

  <xsd:element name="cars" type="Cars" />

  <xsd:complexType name="Cars">
    <xsd:sequence>
      <xsd:element name="cars" type="Car" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Car">
    <xsd:sequence>
      <xsd:element name="number" type="CarNumber" default="Unknown" />
    </xsd:sequence>
  </xsd:complexType>

    <xsd:simpleType name="CarNumber">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9])*"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>

